# chat-backend

./: pom.xml
src/main/java/com/chat/backend/: ChatBackendApplication.java  TestController.java
src/main/java/com/chat/backend/base/: BaseController.java  R.java
src/main/java/com/chat/backend/common/: BaseController.java  FileUploadSceneEnum.java  PageParam.java  R.java  UserContext.java
src/main/java/com/chat/backend/config/: CorsFilter.java  JacksonConfig.java  JwtAuthenticationFilter.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chat/backend/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chat/backend/module/file/: FileManagementController.java  FileManagementService.java  FileManagementServiceImpl.java  UploadFileParam.java
src/main/java/com/chat/backend/module/message/controller/: ConversationController.java  MessageController.java
src/main/java/com/chat/backend/module/message/domain/entity/: ConversationDO.java  ConversationParticipantDO.java  MessageAttachmentDO.java  MessageDO.java
src/main/java/com/chat/backend/module/message/domain/param/: AddConversationParam.java  GetConversationParam.java  GetMessageParam.java  SendMessageParam.java
src/main/java/com/chat/backend/module/message/domain/vo/: ConversationUserVO.java  ConversationVO.java  MessageVO.java
src/main/java/com/chat/backend/module/message/enums/: ConversationTypeEnum.java
src/main/java/com/chat/backend/module/message/manager/: ConversationManager.java  ConversationParticipantManager.java  MessageAttachmentManager.java  MessageManager.java
src/main/java/com/chat/backend/module/message/manager/impl/: ConversationManagerImpl.java  ConversationParticipantManagerImpl.java  MessageAttachmentManagerImpl.java  MessageManagerImpl.java
src/main/java/com/chat/backend/module/message/mapper/: ConversationMapper.java  ConversationParticipantMapper.java  MessageAttachmentMapper.java  MessageMapper.java
src/main/java/com/chat/backend/module/message/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/chat/backend/module/user/controller/: FriendshipController.java  UserController.java  UserDataController.java  UserOperationController.java
src/main/java/com/chat/backend/module/user/domain/entity/: FriendshipDO.java  FriendshipStatus.java  RoleDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/chat/backend/module/user/domain/param/: AddFriendshipParam.java  GetMyFriendListParam.java  GetMyFriendshipRequestParam.java  HandleFriendshipParam.java  IdsParam.java  QueryUserDataParam.java  SaveFriendshipParam.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/com/chat/backend/module/user/domain/resp/: UserLoginResp.java  UserResp.java
src/main/java/com/chat/backend/module/user/domain/vo/: FriendshipRequestVO.java  UserLoginVO.java  UserPageVO.java  UserVO.java
src/main/java/com/chat/backend/module/user/entity/: ConversationDO.java  ConversationParticipantDO.java  Friendship.java  MessageAttachmentDO.java  MessageDO.java  RoleDO.java  UserRoleDO.java
src/main/java/com/chat/backend/module/user/enums/: FriendshipStatus.java
src/main/java/com/chat/backend/module/user/mapper/: ConversationMapper.java  ConversationParticipantMapper.java  FriendshipMapper.java  MessageAttachmentMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chat/backend/module/user/service/: ConversationParticipantService.java  ConversationService.java  FriendshipService.java  FriendshipServiceImpl.java  MessageAttachmentService.java  MessageService.java  RoleService.java  UserOperationService.java  UserOperationServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/chat/backend/module/user/service/impl/: ConversationParticipantServiceImpl.java  ConversationServiceImpl.java  MessageAttachmentServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/chat/backend/user/entity/: User.java
src/main/java/com/chat/backend/user/mapper/: UserMapper.java
src/main/java/com/chat/backend/util/: IdGenerator.java  ImageGeneratorUtil.java  MimeTypeUtil.java  PageUtils.java  RedisUtils.java  UserContextHolder.java
src/main/java/com/chat/backend/util/jwt/: JwtProperties.java  JwtUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ConversationMapper.xml  ConversationParticipantMapper.xml  MessageAttachmentMapper.xml  MessageMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/message/: ConversationMapper.xml  ConversationParticipantMapper.xml  MessageAttachmentMapper.xml  MessageMapper.xml
src/main/resources/mapper/user/: FriendshipMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/chat/backend/: BaseTest.java  ChatBackendApplicationTests.java  JasyptEncryptTest.java  MybatisCodeGenerateTest.java
